
spring.application.name=EmployeeManagementSystem
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:D:/CTS java FSE/Week_3/Employee_Management_System_Overview_and_Setup/DB/MyDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Employee database configuration
spring.datasource.employee.url=jdbc:h2:file:D:/CTS java FSE/Week_3/Employee_Management_System_Overview_and_Setup/DB/MyDB/employeedb
spring.datasource.employee.username=root
spring.datasource.employee.password=password
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver

# Department database configuration
spring.datasource.department.url=jdbc:h2:file:D:/CTS java FSE/Week_3/Employee_Management_System_Overview_and_Setup/DB/MyDB/departmentdb
spring.datasource.department.username=root
spring.datasource.department.password=password
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
