# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:D:/CTS java FSE/Week_4&5/Online_Bookstore-Introduction_to_Data_Transfer_Objects_(DTOs)/DB/MyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
